{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C++ Launch (simulacion_benchmark)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Release/simulacion_benchmark.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "CMake: Build (Release)"
    }
  ]
}
